
<html>
<head>
<title>Div Tag ( top nav)
</title>
<style>
.topnav{ height:600px;
              weight:600px;
             background-color:magenta;
			 overflow:hidden;
			 }
.box{ height:400px;
         width:900px;
		 background-color:orange;
		 margin:80px;
		 margin-left:150px;
		 padding:20px;
		 font-size:30;
		 }
.button{
 align: center;
 height:40px;
 width:90px;
 background-color:green;
 border-radius:20px;
 padding:10px 20px;

 
 }
.topnav a {
              float:left;
			  color:black;
			  text-align:center;
			  padding:14px 16px;
			  text-decoration:none;
			  font-size: 16px;
			  }
.topnav a:hover{
background-color:pink;
color:blue;
}
.topnav a.active{
background-color:green;
color:white;
}

             
</style>
</head>
<body>
<div  class="topnav">

<a class="active " href="#home" > Home</a>
<a href="#about" > about</a>
<a href="#vision" > gallery</a>
<a href="#contact" > contact</a>

<div class="box">
<p>Patna is an ancient city that sprawls along the south bank of the Ganges River in Bihar, northeast India. The state capital, it’s home to Bihar Museum, a contemporary landmark exhibiting bronze sculptures and old coins from the region. Nearby, Indo-Saracenic–style Patna Museum displays a casket believed to contain the Buddha’s ashes. Close to the river, the Golghar is a domed colonial granary overlooking the city.  </p>
<button class="button">CITY</button>
</div>


 </div>

</body>
</html>